<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
		<title>Scelta canti</title>
	</head>
	<body>
		<div class="px-6 block" id="content">
			<header class="py-3"><h1 class="title has-text-centered">Canti VigoGrest</h1></header>
			<div class="p-5 columns is-multiline is-desktop is-centered">
				<h2 class="column is-one-quarter is-size-3"><a href="canti/come_un_pittore.html">Come un pittore</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/destinazione_paradiso.html">Destinazione Paradiso</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/dove_e_sempre_sole.html">Dove è sempre sole</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/dove_si_alza_l_onda.html">Dove s'alza l'onda</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/e_la_strada_si_apre.html">E la strada si apre</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/il_mio_miglior_difetto.html">Il mio miglior difetto</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/jesus_christ_you_are_my_life.html">Jesus Christ you are my life</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/le_tue_meraviglie.html">Le tue meraviglie</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/mani.html">Mani</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/non_ho_paura.html">Non ho paura</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/spiriti_del_sole.html">Spiriti del Sole</a></h2>
				<h2 class="column is-one-quarter is-size-3"><a href="canti/tu_sei.html">Tu sei</a></h2>
			</div>
		</div>
	</body>
</html>
