<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Come un pittore</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>E ciao, semplicemente ciao<br>
					Difficile trovar parole molto serie<br>
					Tenterò di disegnare come un pittore<br>
					E farò in modo d'arrivare fino al cuore con la forza del colore<br>
					Guarda, senza parlare</section>
				<section>Azzurro come te, come il cielo e il mare<br>
					Giallo come luce del sole<br>
					Rosso come le cose che mi fai provare</section>
				<section>Ciao, semplicemente ciao<br>
					Disegno l'erba, verde come la speranza, come frutta ancora acerba<br>
					Adesso un po' di blu, come la notte<br>
					Bianco come le sue stelle, con le sfumature gialle<br>
					L'aria puoi solo respirarla</section>
				<section>Azzurro come te, come il cielo e il mare<br>
					Giallo come luce del sole<br>
					Rosso come le cose che mi fai provare</section>
				<section>Per le tempeste non ho il colore<br>
					Con quel che resta disegno un fiore<br>
					Ora che è estate, ora che è amore</section>
				<section>Azzurro come te, come il cielo e il mare<br>
					Giallo come luce del sole<br>
					Rosso come le cose che mi fai provare</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
