<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Destinazione Paradiso</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Un viaggio ha senso solo<br>
					Senza ritorno se non in volo<br>
					Senza fermate ne confini<br>
					Solo orizzonti, neanche troppo lontani
					</section>
				<section>In questo girotondo d'anime<br>
					Chi si volta è perso e resta qua<br>
					Lo so per certo amico<br>
					Mi son voltato anch'io<br>
					E per raggiungerti ho dovuto correre
					</section>
				<section>Ma più mi guardo in giro e vedo che<br>
					C'è un mondo che va avanti anche se<br>
					Se tu non ci sei più<br>
					Se tu non ci sei più<br>
					E dimmi perché<br>
					In questo girotondo d'anime non c'è</section>
				<section>Un posto per scrollarsi via di dosso<br>
					Quello che c'è stato detto e<br>
					Quello che oramai si sa<br>
					E allora sai che c'è<br>
					C'è, che c'è</section>
				<section>C'è che prendo un treno che va<br>
					A paradiso città<br>
					E vi saluto a tutti e salto su<br>
					Prendo il treno e non ci penso più<br>
					Un viaggio ha senso solo<br>
					Senza ritorno se non in volo</section>
				<section>Senza fermate nè confini<br>
					Solo orizzonti neanche troppo lontani<br>
					Io mi prenderò il mio posto<br>
					E tu seduta lì al mio fianco<br>
					Mi dirai destinazione paradiso</section>
				<section>Un viaggio ha senso solo<br>
					Senza ritorno se non in volo<br>
					Senza fermate ne confini<br>
					Solo orizzonti, neanche troppo lontani<br>
					Io mi prenderò il mio posto<br>
					E tu seduta lì al mio fianco<br>
					Mi dirai destinazione paradiso</section>
				<section>C'è, che c'è<br>
					C'è che prendo un treno che va<br>
					A paradiso città<br>
					Io mi prenderò il mio posto<br>
					E tu seduta lì al mio fianco<br>
					Mi dirai destinazione paradiso<br>
					Paradiso città</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
