<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Dove è sempre sole</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Difficile, perdermi se so che un tuo pensiero piccolo,<br>
					Toccherà le corde di un respiro<br>
					Cambiano le stagioni ma tu no,<br>
					Tu non cambiare e aspettami,<br>
					Sempre li dove è sempre sole</section>
				<section>Fantastico sapere che non ho<br>
					Bisogno di una bussola perchè so<br>
					Che tu non sei sud, che tu non sei il nord</section>
				<section>Tu sei un respiro bellissimo,<br>
					Sei un fiore che non ha solo un colore<br>
					Tu sei un pensiero bellissimo<br>
					Che mai si perderà<br>
					Perchè se poi ad un tratto cambia il tempo<br>
					E se cambia il vento<br>
					Io so che ti ritrovo sempre là<br>
					Dove è sempre sole</section>
				<section>Difficile come una città<br>
					Con mille strade, semplice<br>
					Come le luci di un paese in festa,<br>
					Fragile come una verità<br>
					Che non so dire, unica come la natura della frutta<br>
					Come la certezza<br>
					Che sei un respiro bellissimo,<br>
					Sei un fiore che non ha solo un colore</section>
				<section>Tu sei un pensiero bellissimo<br>
					Che mai si perderà<br>
					Perchè se poi ad un tratto cambia il tempo<br>
					E se cambia il vento<br>
					Io so che ti ritrovo sempre là,<br>
					Dove è sempre sole</section>
				<section>Tu sei un respiro bellissimo,<br>
					Sei un fiore che non ha solo un colore<br>
					Tu sei un pensiero bellissimo<br>
					Che mai si perderà<br>
					Perchè se poi ad un tratto cambia il tempo<br>
					E se cambia il vento<br>
					Io so che ti ritrovo sempre là,<br>
					Dove è sempre sole</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
