<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Dove s'alza l'onda</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    Muro bianco chissà, cosa mai ci farà <br>
					Far partire la penna e quando si fermerà<br>
					Né di cieli o di mari ma di storie più vere <br>
					Ti vorremmo parlare<br>
					Di parole ne ho, ma non serve parlare<br>
					Meglio darsi da fare che da fare ce n’è<br>
					“Ma cos’è questo fare?”<br>
					Qui si tratta di amare
                </section>

                <section>
                    Vorrei essere vivo di un amore deciso <br>
					Che faccia tremare chi amare non sa<br>
					Rinunciando a me stesso, ritrovando me stesso
					Ritrovandomi in te <br>
					Sogno un mondo più unito in un cielo infinito<br>
					Ed un’aria di grande libertà<br>
					Respirare più a fondo <br>
					Vivere in questo mondo
                </section>

                <section>
                    Dove s’alza un’onda <br>
					Tutto si trasforma <br>
					Goccia a goccia siamo<br>
					La marea che avvolge la città<br>
					Ma sei tu quell’onda <br>
					Che il silenzio sfonda <br>
					Goccia a goccia siamo<br>
					La marea che avvolge la città
                </section>

                <section>
                    Stare troppo a pensare poi non serve un granché<br>
					Come goccia nel mare che non vedi ma c’è<br>
					Qui si tratta di agire non è solo un pensiero <br>
					È l’amore più vero<br>
					Vedo un mondo già unito sotto un cielo infinito<br>
					Con un’aria di grande libertà<br>
					Respirare più a fondo <br>
					Vivere in questo mondo
                </section>

                <section>
                    Dove s’alza un’onda <br>
					Tutto si trasforma <br>
					Goccia a goccia siamo<br>
					La marea che avvolge la città<br>
					Ma sei tu quell’onda <br>
					Che il silenzio sfonda <br>
					Goccia a goccia siamo<br>
					La marea che avvolge la città
                </section>

                <section>
                    Dove s’alza un’onda <br>
					Tutto si trasforma <br>
					Goccia a goccia siamo<br>
					La marea che avvolge la città<br>
					Ma sei tu quell’onda <br>
					Che il silenzio sfonda <br>
					Goccia a goccia siamo<br>
					La marea che avvolge la città
                </section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>

