<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>E la strada si apre</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Raggio che buca le nubi ed è già cielo aperto,<br>
					acqua che scende decisa scavando da sé<br>
					l’argine per la vita, traiettoria di un volo che<br>
					sull’orizzonte di sera,<br>
					tutto di questa natura ha una strada per sé.</section>
				<section>Attimo che segue attimo, un salto nel tempo<br>
					passi di un mondo che tende oramai all’unità<br>
					che non è più domani, usiamo allora queste mani,<br>
					scaviamo a fondo nell’amore<br>
					solo scegliendo l’amore il mondo vedrà...</section>
				<section>Che la strada si apre, passo dopo passo,<br>
					ora su questa strada noi.<br>
					E si spalanca un cielo, un mondo che<br>
					Rinasce: si può vivere per l’unità.</section>
				<section>Nave che segue una rotta in mezzo alle onde<br>
					uomo che s’apre la strada in una giungla d’idee<br>
					seguendo sempre il sole quando si sente assetato<br>
					deve raggiungere l’acqua, sabbia che nella risacca ritorna al mare.<br>
					Usiamo allora queste mani,<br>
					scaviamo a fondo nell’amore<br>
					solo scegliendo l’amore il mondo vedrà...</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
