<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Il mio miglior difetto</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Ho sognato un mondo diverso<br>
					Un punto azzurro nell'universo<br>
					Quel mondo piccolo mi è parso immenso<br>
					Perché l'amore generava il resto
					</section>
				<section>Se il tempo non bastasse<br>
					Per fare un nuovo mondo<br>
					Ci crederei comunque<br>
					È più forte di me, eeh</section>
				<section>
					È questo il mio miglior difetto<br>
					Io non posso restare qui a guardare<br>
					Il nostro mondo bruciare lentamente<br>
					Senza fare niente, voglio vivere</section>
				<section>C'è chi lotta perché ha visto da sé<br>
					La bellezza di un mondo più giusto<br>
					Costa ammettere che dipende anche da me<br>
					Il domani è ciò che oggi scelgo</section>
				<section>Se il tempo non bastasse<br>
					Per fare un nuovo mondo<br>
					Ci crederei comunque<br>
					È più forte di me, eeh
					</section>
				<section>È questo il mio miglior difetto<br>
					Io non posso restare qui a guardare<br>
					Il nostro mondo bruciare lentamente<br>
					Senza fare niente, desistere<br>
					Io voglio vivere, sì</section>
				<section>Non ho mai capito mai<br>
					Dove sia la verità<br>
					Nella vita di chi guarda e passa<br>
					Non ho mai capito mai<br>
					Dove sia la dignità<br>
					Nella vita di chi se ne frega</section>
				<section>Sento una verità, è più forte di me<br>
					In ogni cuore c'è già scritto che<br>
					Una sola unità vale l'umanità<br></section>
				<section>È questo il mio miglior difetto<br>
					Io non posso restare qui a guardare<br>
					Il nostro mondo bruciare lentamente<br>
					Senza fare niente, desistere<br>
					Io voglio vivere, sì</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
