<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Jesus Christ you are my life</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Jesus Christ, you are my life<br>
					Halleluja, Halleluja<br>
					Jesus Christ, you are my life<br>
					You are my life, Halleluja</section>
				<section>Jesus Christ, you are my life<br>
					Halleluja, Halleluja<br>
					Jesus Christ, you are my life<br>
					You are my life, Halleluja</section>
				<section>Tu sei via, sei verità<br>
					Tu sei la nostra vita<br>
					Camminando insieme a te<br>
					Vivremo in te per sempre</section>
				<section>Jesus Christ, you are my life<br>
					Halleluja, Halleluja<br>
					Jesus Christ, you are my life<br>
					You are my life, Halleluja</section>
				<section>Ci accogli nell'unità<br>
					Riuniti nell'amore<br>
					Nella gioia dinanzi a te<br>
					Cantando la tua gloria</section>
				<section>Jesus Christ, you are my life<br>
					Halleluja, Halleluja<br>
					Jesus Christ, you are my life<br>
					You are my life, Halleluja</section>
				<section>Nella gioia camminerem<br>
					Portando il tuo Vangelo<br>
					Testimoni di carità<br>
					Figli di Dio nel mondo</section>
				<section>Jesus Christ, you are my life<br>
					Halleluja, Halleluja<br>
					Jesus Christ, you are my life<br>
					You are my life, Halleluja</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
