<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Le tue meraviglie</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Ora lascia o Signore<br>
					Che io vada in pace<br>
					Perché ho visto le tue meraviglie<br>
					Il tuo popolo in festa<br>
					Per le strade correrà<br>
					A portare le tue meraviglie</section>
				<section>La tua presenza ha riempito d’amore<br>
					Le nostre vite le nostre giornate<br>
					In te una sola anima<br>
					Un solo cuore siamo noi<br>
					Con te la luce risplende<br>
					Splènde più chiara che mai.</section>
				<section>Ora lascia o Signore<br>
					Che io vada in pace<br>
					Perché ho visto le tue meraviglie<br>
					Il tuo popolo in festa<br>
					Per le strade correrà<br>
					A portare le tue meraviglie
					</section>
				<section>La tua presenza ha inondato d’amore<br>
					Le nostre vite le nostre giornate<br>
					Fra la tua gente resterai<br>
					Per sempre vivo in mezzo a noi<br>
					Fino ai confini del tempo<br>
					Così ci accompagnerai</section>
				<section>Ora lascia o Signore<br>
					Che io vada in pace<br>
					Perché ho visto le tue meraviglie<br>
					Il tuo popolo in festa<br>
					Per le strade correrà<br>
					A portare le tue meraviglie</section>
				<section>Ora lascia o Signore<br>
					Che io vada in pace<br>
					Perché ho visto le tue meraviglie<br>
					Il tuo popolo in festa<br>
					Per le strade correrà<br>
					A portare le tue meraviglie</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
