<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Mani</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Vorrei che le parole mutassero in preghiera<br>
					e rivederti o Padre che dipingevi il cielo<br>
					Sapessi quante volte guardando questo mondo<br>
					vorrei che tu tornassi a ritoccare il cuore.<br>
					Vorrei che le mie mani avessero la forza<br>
					per sostenere chi non può camminare<br>
					Vorrei che questo cuore che esplode in sentimenti<br>
					diventasse culla per chi non ha più madre...</section>
				<section>Mani, prendi queste mie mani,<br>
					fanne vita, fanne amore<br>
					braccia aperte per ricevere chi è solo<br>
					Cuore, prendi questo mio cuore,<br>
					fa che si spalanchi al mondo<br>
					germogliando per quegli occhi<br>
					che non sanno pianger più.</section>
				<section>Sei tu lo spazio che desidero da sempre,<br>
					so che mi stringerai e mi terrai la mano.<br>
					Fa che le mie strade si perdano nel buio<br>
					ed io cammini dove cammineresti Tu.<br>
					Tu soffio della vita prendi la mia giovinezza<br>
					con le contraddizioni e le falsità<br>
					Strumento fa che sia per annunciare il Regno<br>
					a chi per queste vie Tu chiami Beati...</section>
				<section>Mani, prendi queste mie mani,<br>
					fanne vita, fanne amore<br>
					braccia aperte per ricevere chi è solo<br>
					Cuore, prendi questo mio cuore,<br>
					fa che si spalanchi al mondo<br>
					germogliando per quegli occhi<br>
					che non sanno pianger più.</section>
				<section>Noi giovani di un mondo che cancella i sentimenti<br>
					e inscatola le forze nell'asfalto di città<br>
					Siamo stanchi di guardare siamo stanchi di gridare<br>
					ci hai chiamati siamo Tuoi cammineremo insieme...</section>
				<section>Mani, prendi queste nostre mani,<br>
					fanne vita, fanne amore<br>
					braccia aperte per ricevere chi è solo<br>
					Cuori, prendi questi nostri cuori,<br>
					fa che siano testimoni che tu chiami ogni uomo <br>
					a far festa con Dio.</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
