<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Non ho paura</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>In questa stanza che m'ha insegnato un sogno<br>
					Che m'ha donato un senso<br>
					Oggi ci son solo<br>
					Immagini d'un tempo</section>
				<section>Le storie del passato<br>
					Scandiscono l'inverno<br>
					Di un anno ormai ghiacciato<br>
					Di un io che oggi non c'è<br>
					Oh yeah, yeah, oh yeah</section>
				<section>In questo intenso, lungo e denso anno<br>
					Insonne ma deciso<br>
					Ho perso e condiviso<br>
					Le chiavi del destino</section>
				<section>Le scelte fatte un tempo<br>
					Son giunte a compimento<br>
					È il Cielo che difende<br>
					La svolta che c'è in me<br>
					Oh yeah, yeah, oh yeah</section>
				<section>Oggi decido io<br>
					Oggi sono cambiato<br>
					Oggi è un giorno mio<br>
					Vivo tutto d'un fiato</section>
				<section>Sento il mio coraggio<br>
					Non faccio un passo indietro<br>
					Oggi sono salvo<br>
					Sono il mio nuovo me</section>
				<section>Il vuoto d'amicizie sorpassate<br>
					Da facce oggi cambiate<br>
					Da sogni che son vinti<br>
					O che hanno vinto me</section>
				<section>Gli intenti che oggi sento<br>
					Illuminano il volto<br>
					E guidano il mio meglio<br>
					A chiedere che c'è<br>
					Oh yeah, yeah, oh yeah</section>
				<section>Oggi decido io<br>
					Oggi sono cambiato<br>
					Oggi è un giorno mio<br>
					Vivo tutto d'un fiato</section>
				<section>Sento il mio coraggio<br>
					Non faccio un passo indietro<br>
					Oggi sono salvo<br>
					Sono il mio nuovo me</section>
				<section>Oggi decido io<br>
					Oggi sono cambiato<br>
					Oggi è un giorno mio<br>
					Vivo tutto d'un fiato</section>
				<section>Sento il mio coraggio<br>
					Non faccio un passo indietro<br>
					Oggi sono salvo<br>
					Sono il mio nuovo me</section>
				<section>Oggi decido io<br>
					Oggi sono cambiato<br>
					Oggi è un giorno mio<br>
					Vivo tutto d'un fiato</section>
				<section>Sento il mio coraggio<br>
					Non faccio un passo indietro<br>
					Oggi sono salvo<br>
					Sono il mio nuovo me
					</section>
				<section>Oggi decido io<br>
					Oggi sono cambiato<br>
					Oggi è un giorno mio<br>
					Vivo tutto d'un fiato</section>
				<section>Sento il mio coraggio<br>
					Non faccio un passo indietro<br>
					Oggi sono salvo<br>
					Sono il mio nuovo me</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
