<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Spiriti del sole</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Di passo in passo ad ogni sole<br>
					Difendiamo un sogno in volo<br>
					Sorridiamo anche alla morte<br>
					Andiamo più in là della sorte
				</section>
				<section>Siamo lontani dai cliché<br>
					Saldi sui nostri perché<br>
					Distanti dagli schemi altrui<br>
					Uniti, audaci e mai vinti
					</section>
				<section>Ogni giorno di complicità<br>
					Trasforma tutta la realtà<br>
					Chi sceglie, combatte,<br>
					Dando spazio a un legame<br>
					Chi crede, resiste<br>
					Vedi come realizza il sogno<br>
					Lo Spirito del Sole</section>
				<section>Ovunque siamo, siamo noi,<br>
					In alto o in basso, sempre noi,<br>
					Feriti a volte, morti mai: Spiriti del Sole!<br>
					Con gli occhi al cielo, siamo noi,<br>
					Ma saldi a terra, sempre noi,<br>
					Segnati a volte, spenti mai: Spiriti del Sole!</section>
				<section>Le stelle qui ci chiedono<br>
					Se diamo il meglio oppure no<br>
					Di schiaffi ne abbiam presi tanti<br>
					Ma siamo senza rimpianti<br>
					La nostra voce si distingue<br>
					Ride delle malelingue<br>
					Non condanna ma difende<br>
					Senza fughe dal presente
					</section>
				<section>Non dico che sia facile,<br>
					Però chi ama poi abbatte ogni muro, io lo so<br>
					Come vive il sogno lo Spirito del Sole!</section>
				<section>Ovunque siamo, siamo noi,<br>
					In alto o in basso, sempre noi,<br>
					Feriti a volte, morti mai: Spiriti del Sole!<br>
					Con gli occhi al cielo, siamo noi,<br>
					Ma saldi a terra, sempre noi,<br>
					Segnati a volte, spenti mai: Spiriti del Sole!</section>
				<section>Ogni giorno, un sogno, una promessa<br>
					Ci chiama e accende la nostra passione<br>
					Ci dona la luce, lo Spirito del Sole</section>
				<section>Ovunque siamo, siamo noi,<br>
					In alto o in basso, sempre noi,<br>
					Feriti a volte, morti mai: Spiriti del Sole!<br>
					Con gli occhi al cielo, siamo noi,<br>
					Ma saldi a terra, sempre noi,<br>
					Segnati a volte, spenti mai: Spiriti del Sole!</section>
				<section>Ovunque siamo, siamo noi,<br>
					In alto o in basso, sempre noi,<br>
					Feriti a volte, morti mai: Spiriti del Sole!<br>
					Con gli occhi al cielo, siamo noi,<br>
					Ma saldi a terra, sempre noi,<br>
					Segnati a volte, spenti mai: Spiriti del Sole!</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
