<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Tu sei</title>

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Tu sei la prima stella del mattino,<br>
					Tu sei la nostra grande nostalgia,<br>
					Tu sei il cielo chiaro dopo la paura,<br>
					dopo la paura d’esserci perduti<br>
					e tornerà la vita in questo mare.</section>
				<section>Tu sei la prima stella del mattino,<br>
					Tu sei la nostra grande nostalgia,<br>
					Tu sei il cielo chiaro dopo la paura,<br>
					dopo la paura d’esserci perduti<br>
					e tornerà la vita in questo mare.</section>
				<section>Soffierà, soffierà, il vento forte della vita,<br>
					soffierà sulle vele e le gonfierà di te.<br>
					Soffierà, soffierà, il vento forte della vita,<br>
					soffierà sulle vele e le gonfierà di te.</section>
				<section>Soffierà, soffierà, il vento forte della vita,<br>
					soffierà sulle vele e le gonfierà di te.<br>
					Soffierà, soffierà, il vento forte della vita,<br>
					soffierà sulle vele e le gonfierà di te.</section>
				<section>Tu sei l’unico volto della pace,<br>
					Tu sei speranza nelle nostre mani,<br>
					Tu sei il vento nuovo sulle nostre ali,<br>
					sulle nostre ali soffierà la vita<br>
					e gonfierà le vele per questo mare.</section>
				<section>Tu sei l’unico volto della pace,<br>
					Tu sei speranza nelle nostre mani,<br>
					Tu sei il vento nuovo sulle nostre ali,<br>
					sulle nostre ali soffierà la vita<br>
					e gonfierà le vele per questo mare.</section>
			</div>
		</div>

		<script src="/dist/reveal.js"></script>
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
